{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "moduleResolution": "node", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Adicione esta linha
    "forceConsistentCasingInFileNames": true 
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
